AllCops:
  Exclude:
    - 'config/**/*'
    - 'bin/bundle'
    - 'vendor/**/*'
    - 'config/*'
    - 'lib/tasks/auto_annotate_models.rake'
    - 'db/schema.rb'
Style/FrozenStringLiteralComment:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Style/Documentation:
  Enabled: false
Metrics/MethodLength:
  Max: 1000
